##### ARCHIVO DE CONFIGURACIÓN IDEAL PARA PCS TIC 2.0 (#armatoste) EN UBUNTU 16.04 Y POSTERIORES, ASÍ COMO DEBIAN
#ghkjhkjhk
#Section "Device"
#        Identifier  "card0"
#        Driver      "intel"
#        #Option      "Backlight"  "acpi_video0"
#        #BusID       "PCI:0:2:0"
#	Option		"AccelMethod" "sna"
#	Option		"TearFree" "true" 
#EndSection

## ARREGLO NUEVO PARA #pcgrande Y #pcazul

Section "Module"
    Load "dri3"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"   "3"
EndSection

