#insmod gpt
#insmod pc
#insmod gfxmenu
#insmod videotest
insmod tga
insmod png
insmod gfxterm
insmod lspci
if [ $grub_platform != "efi" ]; then
    insmod vbe
else
    insmod efi_gop
    insmod efi_uga
fi
insmod ntfs
insmod chain
#insmod biosdisk
insmod font
if loadfont ${prefix}/fonts/terminus-16.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi
#if [ $grub_platform = "efi" ]; then
#    set lang=es
#else
#    set lang=en
#fi

# menuentry "spanish" {
	# set lang=es
	# configfile /boot/grub/sistemas/zzz_systems-menu.cfg
# }

# menuentry "english" {
	# set lang=en
	configfile /boot/grub/sistemas/zzz_systems-menu.cfg
# }
