submenu "Debian" --class debian {
	set theme=($root)/boot/grub/themes/stylish-debian/theme.txt
	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray
	
	menuentry "Debian 64-bit" --class debian {
		search --set -f /manudeb64
		configfile /boot/grub/grub.cfg
	}
	
	# menuentry "Debian 32-bit" --class debian {
		# echo error
		# read
	# }
}
