submenu "Linux Mint" --class linux-mint {
	menuentry "Linux Mint Cinnamon 64" --class linux-mint --class gnu-linux {
		set isofile="/iso/linuxmint-19.3-cinnamon-64bit.iso"
		set ubuntu_flavour=linuxmint
		search --set -f $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz maybe-ubiquity debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		initrd (loop)/casper/initrd.lz
	}

    # menuentry "Linux Mint Xfce 64" --class linux-mint --class gnu-linux {
		# set isofile="/iso/linuxmint-19.3-xfce-64bit.iso"
		# set ubuntu_flavour=linuxmint
		# search --set -f $isofile
		# loopback loop $isofile
		# linux (loop)/casper/vmlinuz maybe-ubiquity debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		# initrd (loop)/casper/initrd.lz
	# }
}
