submenu "Ubuntu" --class ubuntu {

	set theme=($root)/boot/grub/themes/stylish-ubuntu/theme.txt
	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray
	
## UBUNTU LTS 

	menuentry "Ubuntu 20.04 x64" --class ubuntu --class gnu-linux {
		set isofile="/iso/ubuntu-20.04-desktop-amd64.iso"
		set ubuntu_flavour=ubuntu
		search --set -f $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		initrd (loop)/casper/initrd
	}

## UBUNTU LTS 

	menuentry "Ubuntu MATE 20.04 x64" --class ubuntu-mate --class gnu-linux {
		set isofile="/iso/ubuntu-mate-20.04-desktop-amd64.iso"
		set ubuntu_flavour=ubuntu
		search --set -f $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		initrd (loop)/casper/initrd
	}

## XUBUNTU LTS

	menuentry "Xubuntu 20.04 x64" --class xubuntu --class gnu-linux {
		set isofile="/iso/xubuntu-20.04-desktop-amd64.iso"
		set ubuntu_flavour=xubuntu
		search --set -f $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		initrd (loop)/casper/initrd
	}

## XUBUNTU 32 BITS

	menuentry "Xubuntu 18.04 x86" --class xubuntu --class gnu-linux {
		set isofile="/iso/xubuntu-18.04.4-desktop-i386.iso"
		set ubuntu_flavour=xubuntu
		search --set -f $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		initrd (loop)/casper/initrd
	}

## LUBUNTU 32 BITS

	menuentry "Lubuntu 18.04 x86" --class lubuntu --class gnu-linux {
		set isofile="/iso/lubuntu-18.04.1-desktop-i386.iso"
		set ubuntu_flavour=lubuntu
		search --set -f $isofile
		loopback loop $isofile
		linux (loop)/casper/vmlinuz debian-installer/language=es keyboard-configuration/layoutcode=es  iso-scan/filename=$isofile boot=casper file=/cdrom/preseed/$ubuntu_flavour.seed noprompt quiet splash --
		initrd (loop)/casper/initrd
	}
}
