set theme=($root)/boot/grub/themes/stylish-manuarreglo/theme.txt
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Acerca de" --class info {
	echo "Este USB permite instalar Windows 10 y algunas distribuciones GNU/Linux en casi cualquier PC que no tenga Secure Boot habilitado (desconozco si estando habilitado se podra usar). Es decir, casi cualquier PC, tras una configuracion de BIOS, funcionara con mi USB."
	echo "Compatible con UEFI (solo sistemas x86_64) y Legacy BIOS (sistemas x86 y x86_64)."
	echo " "
	echo "Primer proyecto de USB de arreglos creado por Manuel Romero el 14 de abril de 2018"
	read
}

search --set -f /manuarreglo

##########################################################################
### PARA MOSTRAR UNA ENTRADA DE MENÚ CORRESPONDIENTE A UN SISTEMA,     ###
### ASEGÚRATE DE QUE DELANTE DEL COMANDO PARA QUE SALGA DICHA ENTRADA  ###
### (source /boot/grub/sistemas/...) NO HAY UN SÍMBOLO HASH (#).       ###
### PARA ELIMINAR UNA ENTRADA DE MENÚ, COLOCA DELANTE DE SU COMANDO EL ###
### SÍMBOLO HASH (#)												   ###
##########################################################################

source /boot/grub/sistemas/clonezilla.cfg
#source /boot/grub/sistemas/trinity.cfg
source /boot/grub/sistemas/debian.cfg
source /boot/grub/sistemas/mint.cfg
#source /boot/grub/sistemas/otros.cfg
source /boot/grub/sistemas/ubuntu.cfg
source /boot/grub/sistemas/android.cfg
#source /boot/grub/sistemas/wifislax.cfg
source /boot/grub/sistemas/windows.cfg
