[/]
icon-size=64
show-dock-item=false
position='bottom'
dock-items=['tvapp-kodi.dockitem', 'webapp-coronaclases.dockitem', 'webapp-animeflv.dockitem', 'webapp-primevideo.dockitem', 'webapp-hbo.dockitem', 'webapp-plutotv.dockitem', 'tvapp-youtube-tv.dockitem', 'tvapp-spotify.dockitem', 'webapp-twitch.dockitem', 'webapp-tunein.dockitem', 'webapp-skype.dockitem', 'webapp-discord.dockitem', 'tvapp-batocera.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent'
hide-mode='intelligent'
pinned-only=true
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=0
zoom-enabled=false
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false
