## RETROBOX (BATOCERA) (DETECTA EL HDD EXTERNO)
search --set -f /batocera-boot.conf
if [ -f /batocera-boot.conf ]; then
	set default="0"
	menuentry "Retrobox (batocera)" --class game {
		linux /boot/linux label=MANURETRO console=tty3 quiet loglevel=0 vt.global_cursor_default=0 i915.enable_rc6=0
		initrd /boot/initrd.gz
	}
else
	clear
fi

## CHROME OS IMG (UEFI)
menuentry "Chrome OS" --class chrome {
        img_part=/dev/mmcblk0p2
        img_path=/chromeos.img
        search --no-floppy --set=root --file $img_path
        loopback loop $img_path
        linux (loop,gpt7)/kernel boot=local noresume noswap loglevel=7 disablev$
                cros_secure cros_debug loop.max_part=16 img_part=$img_part img_$
        initrd (loop,gpt7)/initramfs.img
}

## HACKINTOSH MACOS CLOVER (UEFI)
menuentry "Kappintosh macOS" --class mac {
	search --set -f /efi/clover/CLOVERX64.efi
	chainloader /efi/clover/CLOVERX64.efi
}


## WINDOWS 8/10 (UEFI)
menuentry "Windows" --class windows {
	search --set -f /efi/microsoft/bootmgr.efi
	chainloader /efi/microsoft/bootmgr.efi
}

## WINDOWS 7/8/10 (BIOS) (PARTICIÓN ntfs RESERVADA)
menuentry "Windows" --class windows {
	search --set -f /bootmgr
	ntldr /bootmgr
}

## WINDOWS XP (INSTALADO EN PARTICIÓN ntfs)
menuentry "Windows XP" --class xp {
	search --set -f /ntldr
	ntldr /ntldr
}

## ANDROID (INSTALADO EN PARTICIÓN ext4)
search --set -f /android/kernel
if [ -f /android/kernel ]; then
	menuentry "Android" --class android {
		search --set -f /android/kernel
		linux /android/kernel root=/dev/ram0 androidboot.selinux=permissive androidboot.hardware=android_x86_64
		initrd /android/initrd.img
	}
fi
